akka {
  loglevel = DEBUG

  actor {
    provider = cluster

    serialization-bindings {
      "br.com.diegosilva.database.streamer.CborSerializable" = jackson-cbor
    }

    typed.extensions = [
    "br.com.diegosilva.database.streamer.nats.NatsConnectionExtension",
    "br.com.diegosilva.database.streamer.db.DbExtension"
    ]
  }

  remote.artery {
    canonical.port = 2551
    canonical.port = ${?CANONICAL_PORT}
    canonical.port = ${?canonical.port}
    canonical.hostname = 127.0.0.1
    canonical.hostname = ${?CANONICAL_HOST_NAME}
    canonical.hostname = ${?canonical.hostname}
  }

  cluster {
    sharding {
          number-of-shards = 100
    }
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 20s
      down-all-when-unstable = on
    }
  }
   persistence {
     journal.plugin = "jdbc-journal"
     snapshot-store.plugin = "jdbc-snapshot-store"
   }
}

server.http.port = 8081
server.http.port = ${?HTTP_PORT}
server.http.port = ${?http.port}
server.askTimeout = 10 s

nats{
    url = "nats://127.0.0.1:4222"
    url = ${?NATS_URL}
    client.id = "teste"
    client.id = ${?NATS_CLIENT_ID}
    cluster.id = "test-cluster"
    cluster.id = ${?NATS_CLUSTER_ID}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    connectionPool = "HikariCP"
    url = "jdbc:postgresql://192.168.0.32:5432/postgres?currentSchema=database_streamer"
    url = ${?POSTGRES_URL}
    user = "postgres"
    user = ${?POSTGRES_USER}
    password = "postgres"
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    queueSize = 10000
    connectionTimeout = 180000
    validationTimeout = 5000
    idleTimeout = 600000
    maxLifetime = 1800000
    leakDetectionThreshold = 0
    keepAliveConnection = on
    numThreads = 20
    maxConnections = 20
    minConnections = 20
  }
}

jdbc-journal {
  slick = ${slick}
  tables {
      journal {
        tableName = "event_journal"
        schemaName = "database_streamer"
      }
    }
}

jdbc-snapshot-store {
  slick = ${slick}
  tables {
        snapshot {
          tableName = "snapshot"
          schemaName = "database_streamer"
        }
      }
}

jdbc-read-journal {
  slick = ${slick}
  tables {
        journal {
          tableName = "event_journal"
          schemaName = "database_streamer"
        }
      }
}